// =============================================================================
// Oblique Spin-Wave Beam Incidence on a Magnonic Gires-Tournois Interferometer
// =============================================================================
//
// Description:
//   This script simulates the oblique incidence of a spin-wave (SW) beam onto
//   a magnonic Gires-Tournois interferometer (GTI) resonator. The goal is to
//   identify conditions under which the incident beam couples to and excites
//   the resonator's eigenmodes.
//
//   A Gaussian SW beam is launched at θ = −45° with respect to the y-axis.
//   The beam is generated by a virtual antenna whose spatial profile is a
//   narrow sinusoidal stripe (k₀ = 60.96 Mrad/m, f₀ = 17.4 GHz) modulated
//   by a Gaussian envelope. Absorbing boundary conditions (ABCs) are applied
//   at the edges of the simulation domain to prevent reflections.
//
// Geometry:
//   - Layer     (region 1): wide continuous film, Ms = 1200 kA/m (e.g. CoFeB)
//   - Resonator (region 2): narrow strip on top,  Ms =  355 kA/m (e.g. YIG)
//   No explicit antenna region: the beam is injected via a time-varying B_ext mask.
//
// Excitation:
//   - Two complementary field masks (sin and cos) provide a unidirectional beam
//     via their combined time evolution: field_1·sin(ωt) + field_2·cos(ωt).
//     The amplitude is slowly ramped up with a (1 − e^{−0.1ωt}) envelope to
//     avoid impulsive transients at t = 0.
//   - Beam angle: θ = −45° (oblique incidence toward the resonator)
//   - Beam centre: offset to the lower-left quadrant of the simulation domain
//
// Absorbing Boundary Conditions:
//   - Quadratically graded damping is applied at the top, bottom, and left
//     edges of both the film (region 1) and the resonator strip (region 2)
//     to suppress spin-wave reflections.
//   - Damping profile: α(i) = α₀ + 0.5·((i−3)/grad)²
//
// Simulation phases:
//   1. Relax to equilibrium.
//   2. Run for sim_time = 41 ns (beam builds up, steady state approached).
//   3. Record one full oscillation cycle at fine time resolution
//      (25 frames per period) for mode-profile analysis.
//
// Output:
//   - Snapshots of geometry, regions, Msat, alpha, B_ext components
//   - autosnapshot of mx every half-period during the long run
//   - autosave of full m vector at fine sampling during the final cycle
//   - antenna.ovf: spatial map of B_ext after phase 1 (diagnostic)
//
// Usage:
//   mumax3 02_beam_antena_45_rez_155nm_rez_Ms_355.mx3
//
// =============================================================================


// -----------------------------------------------------------------------------
// 1. SIMULATION GRID
// -----------------------------------------------------------------------------

Nx := 2560    // Number of cells along x — wide domain to accommodate the tilted beam
Ny := 2048    // Number of cells along y (propagation / long axis)
Nz := 3       // Number of cells along z (3 layers: vacuum | resonator | layer)

cx := 5e-9    // Cell size along x [m] = 5 nm
cy := 5e-9    // Cell size along y [m] = 5 nm
cz := 5e-9    // Cell size along z [m] = 5 nm

setgridsize(Nx, Ny, Nz)
setcellsize(cx, cy, cz)

// Periodic boundary conditions along y to suppress edge reflections on that axis.
// ABCs (graded damping) handle the remaining open boundaries.
SetPBC(0, 1, 0)


// -----------------------------------------------------------------------------
// 2. GEOMETRY DEFINITION
// -----------------------------------------------------------------------------

lam_yig := 155e-9   // Resonator strip width [m] = 155 nm

// Layer (region 1): full-width film at the bottom z-layer (z = −cz)
square1 := cuboid(Nx*cx, Ny*cy, cz).transl(0, 0, -1*cz)

// Resonator (region 2): narrow strip centred along x, at the top z-layer (z = +cz)
square2 := cuboid(lam_yig, Ny*cy, cz).transl((Nx*cx-lam_yig)/2, 0, 1*cz)

// Combined geometry: layer + resonator strip (no separate antenna region here)
g := square1.add(square2)

defregion(1, square1)
defregion(2, square2)
setgeom(g)

Snapshot(geom)
Snapshot(regions)


// -----------------------------------------------------------------------------
// 3. MATERIAL PARAMETERS
// -----------------------------------------------------------------------------

// --- Layer (region 1) — CoFeB-like high-Ms film ---
Ms_1   := 1200e3   // Saturation magnetisation [A/m]
Aex_1  := 15e-12   // Exchange stiffness [J/m]
Dind_1 := 0e-3     // Interfacial DMI [J/m²] (disabled)

// --- Resonator (region 2) — YIG-like low-Ms strip ---
Ms_2   := 355e3    // Saturation magnetisation [A/m]
Aex_2  := 3.7e-12  // Exchange stiffness [J/m]
Dind_2 := 0e-3     // Interfacial DMI [J/m²] (disabled)

Msat.SetRegion(1, Ms_1)
Aex.SetRegion(1, Aex_1)
Dind.SetRegion(1, Dind_1)

Msat.SetRegion(2, Ms_2)
Aex.SetRegion(2, Aex_2)
Dind.SetRegion(2, Dind_2)


// -----------------------------------------------------------------------------
// 4. INITIAL CONDITIONS AND FIRST RELAXATION
// -----------------------------------------------------------------------------

B0    := 10e-3              // Static bias field magnitude [T]
B_ext  = vector(0, B0, 0)  // Bias field along y (Damon-Eshbach geometry)

// Slightly tilted initial magnetisation to break symmetry and aid convergence
m = uniform(0, 1, 0.01)

snapshot(Msat)
relax()
snapshot(m)


// -----------------------------------------------------------------------------
// 5. ABSORBING BOUNDARY CONDITIONS (graded damping)
// -----------------------------------------------------------------------------
//
// To suppress spin-wave reflections, a quadratically increasing damping is
// applied in 'grad' concentric shells at the top (y+), bottom (y−), and
// left (x−) edges of the domain. Shells are defined separately for the layer
// (region 1 material) and the resonator (region 2 material).
//
// Each shell i (i = 3 … grad+2) has width gr_step cells and damping:
//   α(i) = α₀ + 0.5 · ((i−3) / grad)²
//
// Region indices:
//   3       … grad+2       → absorbing shells in the layer
//   grad+3  … 2·grad+2    → absorbing shells in the resonator

alpha0  := 0.00042   // Baseline Gilbert damping (bulk interior)
grad    := 25        // Number of absorbing shells
gr_step := 5         // Width of each shell [cells]

// Initialise empty geometric ranges (overwritten inside the loop)
grad_up    := yrange(1, 0)
grad_down  := yrange(1, 0)
grad_left  := xrange(1, 0)
grad_right := xrange(1, 0)
grad0      := xrange(1, 0)

// --- Absorbing shells for the layer (region 1 material) ---
for i := 3; i < (grad + 3); i++ {

    // Top edge absorber: band near y = +Ny·cy/2
    grad_up = yrange(
        (Ny*cy/2) - gr_step*float(grad)*cx + float(i)*gr_step*cx,
        (Ny*cy/2) - gr_step*float(grad)*cy + gr_step*float(i+1)*cy)

    // Bottom edge absorber: band near y = −Ny·cy/2
    grad_down = yrange(
        -(Ny*cy/2) + gr_step*float(grad)*cy - gr_step*float(i+1)*cy,
        -(Ny*cy/2) + gr_step*float(grad)*cy - gr_step*float(i)*cy)

    // Left edge absorber: band near x = −Nx·cx/2
    grad_left = xrange(
        -(Nx*cx/2) + gr_step*float(grad)*cx - gr_step*float(i+1)*cx,
        -(Nx*cx/2) + gr_step*float(grad)*cx - gr_step*float(i)*cx)

    // Union of all three boundary bands, clipped to the layer geometry
    grad0 = grad_up.add(grad_down.add(grad_left))
    grad0 = grad0.intersect(square1)
    DefRegion(i, grad0)

    // Quadratic damping ramp: α₀ at inner edge → ~0.5 + α₀ at outer edge
    dmp := alpha0 + 0.5*((i-3)/grad)*((i-3)/grad)
    alpha.setRegion(i, dmp)

    // Assign layer material properties to these absorbing shells
    Msat.SetRegion(i, Ms_1)
    Aex.SetRegion(i, Aex_1)
    Dind.SetRegion(i, Dind_1)
}

Snapshot(regions)

// --- Absorbing shells for the resonator (region 2 material) ---
for i := 3; i < (grad + 3); i++ {

    grad_up = yrange(
        (Ny*cy/2) - gr_step*float(grad)*cx + float(i)*gr_step*cx,
        (Ny*cy/2) - gr_step*float(grad)*cy + gr_step*float(i+1)*cy)

    grad_down = yrange(
        -(Ny*cy/2) + gr_step*float(grad)*cy - gr_step*float(i+1)*cy,
        -(Ny*cy/2) + gr_step*float(grad)*cy - gr_step*float(i)*cy)

    grad_left = xrange(
        -(Nx*cx/2) + gr_step*float(grad)*cx - gr_step*float(i+1)*cx,
        -(Nx*cx/2) + gr_step*float(grad)*cx - gr_step*float(i)*cx)

    grad0 = grad_up.add(grad_down.add(grad_left))
    grad0 = grad0.intersect(square2)
    DefRegion(grad+3+i, grad0)

    dmp := alpha0 + 0.5*((i-3)/grad)*((i-3)/grad)
    alpha.setRegion(grad+3+i, dmp)

    // Assign resonator material properties to these absorbing shells
    Msat.SetRegion(grad+3+i, Ms_2)
    Aex.SetRegion(grad+3+i, Aex_2)
    Dind.SetRegion(grad+3+i, Dind_2)
}

Snapshot(regions)

// Apply baseline damping to the bulk (non-absorbing) interior regions
alpha.setRegion(0, alpha0)
alpha.setRegion(1, alpha0)
alpha.setRegion(2, alpha0)

Snapshot(alpha)
Save(alpha)
snapshot(Msat)

// Second relaxation after the full damping map is set
relax()


// -----------------------------------------------------------------------------
// 6. ANTENNA / BEAM PARAMETERS
// -----------------------------------------------------------------------------

// Target wave vector and frequency for the incident spin-wave beam.
// These values correspond to a point on the dispersion relation of the layer
// at which coupling to the resonator eigenmode is expected.
k0    := 60.95585102783619e6   // Central wave vector [rad/m] ≈ 61 Mrad/m
f0    := 17.4e9                // Central frequency [Hz] = 17.4 GHz
omega := 2*pi*f0               // Angular frequency [rad/s]

stimAmp := 0.001               // Excitation field amplitude [normalised to B0]

// Gaussian beam profile widths in k-space (5 % of k0 → broad real-space beam)
c_k1 := 0.05 * k0
c_k2 := 0.05 * k0
a_1  := 1 / (2*pow(c_k1, 2))   // Real-space Gaussian width along beam x' axis [m²]
a_2  := 1 / (2*pow(c_k2, 2))   // Real-space Gaussian width along beam y' axis [m²]

// Frequency bandwidth (5 % of ω → slow temporal envelope, kept for reference)
c_w := 0.05 * omega
b_1 := 1 / (2*pow(c_w, 2))     // Temporal Gaussian width parameter [s²]

// Beam incidence angle measured from the y-axis (resonator normal)
theta := -45.0 * (pi / 180)    // θ = −45° → oblique incidence


// -----------------------------------------------------------------------------
// 7. EXCITATION FIELD MASKS (spatial beam profile)
// -----------------------------------------------------------------------------
//
// Two complementary vector masks encode the spatial profile of the beam:
//   field_1: Bx = stimAmp · sin(k₀·x') · gauss(y') · rect(x')
//   field_2: Bx = stimAmp · cos(k₀·x') · gauss(y') · rect(x')
//
// Here x' and y' are coordinates in the rotated beam frame.
// rect(x') = heaviside(antWidth/2 − x') · heaviside(antWidth/2 + x')
//   limits the antenna aperture to ±antWidth/2 in the transverse direction.
//
// At runtime these masks are combined as:
//   B_ext += field_1·sin(ωt) + field_2·cos(ωt)
//         = stimAmp · cos(k₀·x' − ωt) · envelope
// yielding a forward-travelling monochromatic spin-wave beam at (k₀, f₀).

field_1 := newVectorMask(Nx, Ny, Nz)
field_2 := newVectorMask(Nx, Ny, Nz)

antWidth := 6 * cx   // Physical antenna aperture [m] = 30 nm (6 cells)

for i := 0; i < Nx; i++ {
    for j := 0; j < Ny; j++ {
        for k := 0; k < Nz; k++ {

            r := index2coord(i, j, k)   // Physical cell coordinates [m]
            x := r.x()
            y := r.y()

            // Transform to the beam frame via rotation by θ.
            // The beam origin is offset to (−Nx·cx/3, Ny·cy/4 + 200·cy)
            // placing the antenna in the lower-left quadrant so the oblique
            // beam travels diagonally across the full domain before reaching
            // the resonator.
            x_i :=  (x + (1.0/3)*Nx*cx)*cos(theta) + (y - (1.0/4)*Ny*cy - 200*cy)*sin(theta)
            y_i := -(x + (1.0/3)*Nx*cx)*sin(theta) + (y - (1.0/4)*Ny*cy - 200*cy)*cos(theta)

            // Gaussian envelope along the beam propagation axis (y')
            gauss_y := exp(-pow(y_i, 2) / (4*a_2))

            // Rectangular aperture window along the transverse axis (x')
            rect := heaviside(-x_i + antWidth/2) * heaviside(x_i + antWidth/2)

            // Quadrature (sin) and in-phase (cos) components of the beam field
            field_1.setVector(i, j, k, vector(stimAmp * sin(k0*x_i) * gauss_y * rect, 0, 0))
            field_2.setVector(i, j, k, vector(stimAmp * cos(k0*x_i) * gauss_y * rect, 0, 0))
        }
    }
}

// Snapshot the spatial profile of each mask for visual verification
B_ext.add(field_1,  1)
Snapshot(B_ext.comp(0))
B_ext.add(field_1, -1)

B_ext.add(field_2,  1)
Snapshot(B_ext.comp(0))
B_ext.add(field_2, -1)

// Restore the static bias field after snapshots
B_ext = vector(0, B0, 0)


// -----------------------------------------------------------------------------
// 8. TIME-DEPENDENT EXCITATION
// -----------------------------------------------------------------------------

// Drive both masks at frequency f₀ with a slow ramp-up envelope
// (1 − e^{−0.1·ω·t}) to adiabatically build the beam amplitude and
// suppress broadband transients at t = 0.
//
// The combined excitation:
//   Bx = stimAmp · [sin(k₀x')·sin(ωt) + cos(k₀x')·cos(ωt)] · envelope
//      = stimAmp · cos(k₀x' − ωt) · envelope
// is a purely forward-propagating spin-wave beam.

t0 := 1 / f0   // One oscillation period T₀ [s] (kept for reference)

B_ext.add(field_1, sin(omega*t) * (1 - exp(-0.1*t*omega)))
B_ext.add(field_2, cos(omega*t) * (1 - exp(-0.1*t*omega)))


// -----------------------------------------------------------------------------
// 9. SOLVER SETTINGS — PHASE 1 (long transient run, 41 ns)
// -----------------------------------------------------------------------------

// Time-step bounds sized for reliable integration at f₀.
MaxDt  = 1/f0 / 10    // Maximum time step [s] ≈ 5.7 ps
MinDt  = 1/f0 / 200   // Minimum time step [s] ≈ 290 fs
MaxErr = 0.05e-6       // Per-step magnetisation error tolerance

sim_time := 41e-9      // Phase 1 duration [s] = 41 ns
                       // Long enough for the beam to reach steady state
                       // and interact with the resonator.

// Save mx every half-period for a quick visual record of beam propagation
autosnapshot(m.comp(0), pi/f0)

run(sim_time)

// Save the full B_ext spatial field at end of phase 1 as a diagnostic
// (verifies the antenna pattern and ABC region boundaries)
saveas(B_ext, "antenna.ovf")


// -----------------------------------------------------------------------------
// 10. SOLVER SETTINGS — PHASE 2 (fine sampling, one oscillation cycle)
// -----------------------------------------------------------------------------

// 25 frames per oscillation period give full amplitude and phase information
// of the resonator eigenmode spatial profile.
t_sampl := (1/f0) / 25   // Output time step [s] ≈ 2.3 ps
MaxDt    = t_sampl / 20  // Solver step ≈ 115 fs (20× finer than output interval)

// Save the complete magnetisation vector at each fine time step
autosave(m, t_sampl)

// Run for exactly one full oscillation period at fine resolution
run(25 * t_sampl)
