// ============================================================
// MUMAX3 — PHASE 2: Hopfion Magnetic Configuration + Relaxation
// ============================================================
// Loads a hopfion-like magnetization texture (prepared externally
// in Python) into the cylindrical geometry, assigns ferrimagnetic
// material parameters, applies surface anisotropy via layer-wise
// regions, and minimizes energy to find the nearest metastable
// hopfion state.
// ============================================================

// ------------------------------------------------------------
// 1. GRID & GEOMETRY — must match Phase 1 exactly
// ------------------------------------------------------------
Nx := 100
Ny := 100
Nz := 100
cx := 2e-9
cy := 2e-9
cz := 2e-9

SetGridsize(Nx, Ny, Nz)
SetCellsize(cx, cy, cz)

// Cylindrical geometry: diameter = Nx*cx = 200 nm, height = Nz*cz = 200 nm.
// A cylinder is the natural host for a hopfion — the topology
// is supported by the boundary conditions at the flat end-caps
// and the curved side wall.
system := Cylinder(Nx*cx, Nz*cz)
setgeom(system)
snapshot(geom)

// ------------------------------------------------------------
// 2. LAYER-WISE REGION ASSIGNMENT (for surface anisotropy)
// ------------------------------------------------------------
// Each z-layer is assigned its own region so that surface
// anisotropy can be applied selectively to the top and bottom
// monolayers (regions 1 and Nz), mimicking interface anisotropy.

DefRegion(0, system)          // Region 0: entire cylinder (fallback/default)
reg := zrange(0, 0)           // Placeholder — will be overwritten in loop

for i := 0; i < Nz; i++ {
    // Slice the cylinder into Nz=100 horizontal layers, each 2 nm thick.
    reg = zrange(-Nz*cz/2 + i*cz, -Nz*cz/2 + (i+1)*cz)
    DefRegion(i+1, reg)       // Regions 1..100 correspond to layers 1..100
}
Snapshot(regions)

// ------------------------------------------------------------
// 3. LOAD HOPFION CONFIGURATION FROM FILE
// ------------------------------------------------------------
// The .ovf file was generated by a Python script that analytically
// constructs the Hopf fibration texture (e.g., via the Whitehead
// or Faddeev-Skyrme ansatz) and exports it in OOMMF vector field format.
// NOTE: Use a relative path where possible for portability.
m.loadfile("D:/mumax3/hopfions/initial_config_r_100_nm_h_200_nm_c_2nm.ovf")
snapshot(m)  // Save the as-loaded hopfion texture before relaxation

// ------------------------------------------------------------
// 4. MATERIAL PARAMETERS — Ferrimagnet
// ------------------------------------------------------------
// These parameters are consistent with a ferrimagnetic material
// (e.g., GdFeCo or similar rare-earth transition metal alloy).

alpha  = 0.01      // Gilbert damping 
Msat   = 580e3     // Saturation magnetization [A/m] 
Aex    = 3.25e-12  // Exchange stiffness [J/m] 
Dbulk  = 580e-6    // Bulk DMI constant [J/m²] — Enables DMI-stabilized hopfion

anisU = vector(0, 0, 1)  // Easy axis along z (perpendicular to film plane)

// ------------------------------------------------------------
// 5. ANISOTROPY — Bulk + Surface
// ------------------------------------------------------------
// Bulk uniaxial anisotropy (Ku_b). Currently zero — the hopfion
// is stabilized by geometry/topology rather than bulk anisotropy.
Ku_b := 0e-9       // [MJ/m³] — effectively zero
Ku1 = Ku_b * 1e3   // Convert to [J/m³] and assign globally

// Surface anisotropy applied to top (region Nz=100) and bottom (region 1) layers.
// Ku_s is a surface energy density [J/m²]; dividing by cz converts to
// volumetric anisotropy [J/m³] for the single-cell-thick boundary layer.
// NOTE: Ku_s=0 here makes this a no-op. Set to a nonzero value
// if surface anisotropy is physically required.
Ku_s := 0e-9
Ku1.SetRegion(1,  Ku_s/cz)   // Bottom surface layer
Ku1.SetRegion(Nz, Ku_s/cz)   // Top surface layer
Save(Ku1)

// ------------------------------------------------------------
// 6. ENERGY MINIMIZATION
// ------------------------------------------------------------
// No external field — hopfion stability is tested under zero field.
B_ext = vector(0.0, 0.0, 0.0)

// minimize() uses gradient descent (faster than LLG relaxation for
// finding nearby energy minima). Appropriate here since the hopfion
// texture is already close to a metastable state.
minimize()
snapshot(m)   // Save post-minimization magnetization

// Save full output fields for analysis and as input to Phase 3.
Save(m)
Save(B_demag)  // Demagnetization field — useful for verifying dipolar effects