// ============================================================
// MUMAX3 — PHASE 3: Eigenmode Spectroscopy of the Hopfion
// ============================================================
// Loads the relaxed hopfion state, applies a broadband sinc-pulse
// excitation, and records the magnetization dynamics. The time-series
// data is later Fourier-transformed to extract the eigenmode spectrum.
// ============================================================

// ------------------------------------------------------------
// 1. GRID & GEOMETRY
// ------------------------------------------------------------
 
Nx := 100
Ny := 100
Nz := 100
cx := 2e-9
cy := 2e-9
cz := 2e-9

SetGridsize(Nx, Ny, Nz)
SetCellsize(cx, cy, cz)

// Cylindrical geometry: diameter=200 nm, height=70 nm.
system := Cylinder(Nx*cx, Nz*cz)
setgeom(system)
snapshot(geom)

// ------------------------------------------------------------
// 2. LAYER-WISE REGIONS (same logic as Phase 2)
// ------------------------------------------------------------
DefRegion(0, system)
reg := zrange(0, 0)

for i := 0; i < Nz; i++ {
    reg = zrange(-Nz*cz/2 + i*cz, -Nz*cz/2 + (i+1)*cz)
    DefRegion(i+1, reg)
}
Snapshot(regions)

// ------------------------------------------------------------
// 3. LOAD HOPFION CONFIGURATION FROM FILE
// ------------------------------------------------------------
// The .ovf file was generated by a Python script that analytically
// constructs the Hopf fibration texture (e.g., via the Whitehead
// or Faddeev-Skyrme ansatz) and exports it in OOMMF vector field format.
// NOTE: Use a relative path where possible for portability.
m.loadfile("D:/mumax3/hopfions/initial_config_r_100_nm_h_200_nm_c_2nm.ovf")
snapshot(m)  // Save the as-loaded hopfion texture before relaxation

// ------------------------------------------------------------
// 4. MATERIAL PARAMETERS — Ferrimagnet
// ------------------------------------------------------------
// These parameters are consistent with a ferrimagnetic material
// (e.g., GdFeCo or similar rare-earth transition metal alloy).

alpha  = 0.01      // Gilbert damping 
Msat   = 580e3     // Saturation magnetization [A/m] 
Aex    = 3.25e-12  // Exchange stiffness [J/m] 
Dbulk  = 580e-6    // Bulk DMI constant [J/m²] — Enables DMI-stabilized hopfion

anisU = vector(0, 0, 1)  // Easy axis along z (perpendicular to film plane)

// Bulk anisotropy: zero (DMI provides the stabilizing mechanism here).
Ku_b := 0.0
Ku1 = Ku_b * 1e3

// Surface anisotropy on top/bottom layers — nonzero here (unlike Phase 2).
// Ku_s = 5 mJ/m² is a physically reasonable interface anisotropy.
Ku_s := 5e-3       // [J/m²]
Ku1.SetRegion(1,  Ku_s/cz)   // Bottom cap
Ku1.SetRegion(Nz, Ku_s/cz)   // Top cap
Save(Ku1)

// ------------------------------------------------------------
// 5. FINAL RELAXATION BEFORE EXCITATION
// ------------------------------------------------------------
B_ext = vector(0.0, 0.0, 0.0)
minimize()
snapshot(m)
SaveAs(m, "minimized.ovf")   // Save the Phase-3-relaxed state for reproducibility

// ------------------------------------------------------------
// 6. BROADBAND SINC-PULSE EXCITATION
// ------------------------------------------------------------
// A sinc pulse in the time domain is a rectangular window in the
// frequency domain — it excites all modes uniformly up to f_cut.
// This is the standard approach for eigenmode spectroscopy (analogous
// to a delta-function kick in linear response theory).

B0     := 10e-03   // Peak field amplitude [T] — 10 mT

f_cut  := 20e9     // Cutoff frequency [Hz] — 20 GHz bandwidth
                   // Should cover all expected hopfion eigenmode frequencies.

// Sampling interval: Nyquist criterion requires t_samp ≤ 1/(2*f_cut).
// The factor 1.1 adds a small safety margin above the Nyquist limit.
t_samp := 0.5 / (1.1 * f_cut)   // ≈ 22.7 ps

// Time offset for the sinc pulse center — shifted forward by 8 RF periods
// to avoid t<0 artifacts in the sinc function (sinc(t-t0) is causal).
t0 := t + 8/f_cut   // t0 is evaluated at the moment this line executes

// Sinc excitation along x — breaks the axial symmetry to excite
// modes with mixed azimuthal character. The small amplitude (1e-4 T = 0.1 mT)
// keeps the excitation in the linear regime.
B_ext = vector( 0.1 * B0 * sinc(2*pi*f_cut*(t-t0)), 0, 0)

// ------------------------------------------------------------
// 7. DATA COLLECTION
// ------------------------------------------------------------
// AutoSnapshot saves PNG images; autosave saves binary .ovf files.
// For eigenmode analysis you need the .ovf data — the autosnapshot
// is optional (useful for visual monitoring, costly in disk space).
AutoSnapshot(m, t_samp)   // OPTIONAL: consider disabling to save disk space
autosave(m, t_samp)       // Full 3D magnetization snapshots for FFT analysis

// Total run: 2000 samples × t_samp ≈ 45.5 ns
// This gives a frequency resolution of Δf = 1/(2000*t_samp) ≈ 22 MHz —
// adequate to resolve closely spaced hopfion eigenmodes.
run(t_samp * 2000)