// ============================================================
// mumax3 Simulation: Ga:YIG ferromagnetic layer near a superconductor
// ------------------------------------------------------------
// Models spin-wave localization in a Ga:YIG thin film subjected to
// a nonuniform stray magnetic field generated by a nearby superconductor.
// The superconductor expels the applied field (Meissner effect), creating
// a magnetic field "well" that can trap (localize) spin waves spatially.
// ============================================================


// ============================================================
// GRID DEFINITION
// Defines the number of computational cells along each axis.
// The geometry is quasi-1D: very long in X (propagation direction),
// one cell thick in Y (uniform), and 128 cells in Z (film thickness).
// ============================================================
Nx := 4096   // Number of cells along X (spin-wave propagation direction)
Ny := 1      // Number of cells along Y (effectively 2D — no variation in Y)
Nz := 128    // Number of cells along Z (film thickness direction)

// Cell dimensions in meters (2 nm × 2 nm × 20 nm per cell)
cx := 2e-09   // Cell size along X [m]
cy := 2e-09   // Cell size along Y [m]
cz := 20e-09  // Cell size along Z [m] — larger, since the film is thicker in Z

// Apply the grid and cell sizes to the simulation
setgridsize(Nx, Ny, Nz)
setcellsize(cx, cy, cz)

// Use solver order 4 (Runge-Kutta 4th order) for time integration
setsolver(4)

// Apply periodic boundary conditions (PBC) along Z with 128 image repetitions.
// X and Y are open (non-periodic). This avoids artificial edge effects in Z.
SetPBC(0, 128, 0)


// ============================================================
// GEOMETRY DEFINITION
// Defines the physical shape of the magnetic layer.
// A cuboid slightly taller than one cell in Z (factor 1.1) ensures
// the geometry cleanly encompasses the full cell layer.
// ============================================================
layer1 := cuboid(Nx*cx, Ny*cy, 1.1*cz)  // Thin-film cuboid: full X×Y extent, ~1 cell tall in Z

g := layer1          // Assign geometry to variable g
defregion(1, layer1) // Label all cells inside layer1 as region 1 (Ga:YIG)

setgeom(g)           // Apply geometry to simulation

// Save geometry and region maps for post-processing and verification
Snapshot(geom)
Snapshot(regions)
save(regions)


// ============================================================
// MATERIAL PARAMETERS — Ga:YIG (Gallium-substituted Yttrium Iron Garnet)
// Ga:YIG is a low-damping ferrimagnetic insulator used in magnonics.
// Gallium substitution reduces the saturation magnetization compared
// to pure YIG, enabling tuning of spin-wave dispersion properties.
// ============================================================

/// LAYER - Ga:YIG
Ms_1   := 16e3    // Saturation magnetization [A/m] — reduced by Ga substitution (pure YIG ~140 kA/m)
Aex_1  := 1.37e-12 // Exchange stiffness constant [J/m] — governs short-range spin alignment
Dind_1 := 0e-3    // Dzyaloshinskii-Moriya interaction (DMI) strength [J/m²] — set to zero (no DMI)
alpha_1 := 0.001  // Gilbert damping constant [dimensionless] — very low, characteristic of YIG-family

// Uniaxial magnetic anisotropy along Z (perpendicular-to-plane direction)
anisU = vector(0,0,1) // Easy-axis direction: out-of-plane (Z)
Ku1 = 756             // Uniaxial anisotropy constant [J/m³]

// Gyromagnetic ratio (magnitude) for electrons [rad/(s·T)]
// 179 GHz/T corresponds to the standard value for YIG (~28 GHz/T × 2π)
GammaLL = 179e9

// Assign material parameters to region 1 (Ga:YIG layer)
Msat.SetRegion(1, Ms_1)
Aex.SetRegion(1, Aex_1)
Dind.SetRegion(1, Dind_1)
alpha.setRegion(1, alpha_1)

// Save material parameter distributions for verification
save(Msat)
save(Aex)
snapshot(alpha)
save(alpha)


// ============================================================
// EXTERNAL MAGNETIC FIELD CONFIGURATION
// The total applied field combines:
//   1. A spatially nonuniform stray field from the superconductor (loaded from file)
//   2. A small in-plane tilt (addition) to break perfect symmetry and
//      set the initial magnetization direction
//   3. A uniform bias field B0 along Z
//
// The superconductor stray field creates a local field minimum (magnetic well)
// that acts as a potential well for spin waves, causing spatial localization.
// ============================================================

addition := 1e-6  // Tiny in-plane (Y) field component [T] — breaks degeneracy for relaxation

B0 := 0.03        // Uniform bias field along Z [T] = 30 mT (matches filename)

// Load the precomputed spatially nonuniform stray field from the superconductor.
// This .ovf file was generated from a separate magnetostatic simulation of the
// superconductor geometry (width = 400 nm, B0 = 30 mT, 128 Z-cells).
// The field is added to B_ext with a scaling factor of 1.
B_ext.add( loadfile("C:/Users/admin/Documents/mumax3/superconductor/stray_field/stray_sims_static_field_width_400_nm_B_30.0mT_Nz_128.ovf"), 1 )

// Add uniform field components: tiny Y-component for symmetry breaking, B0 along Z
B_ext = vector(0, addition, B0)


// ============================================================
// INITIAL MAGNETIZATION AND RELAXATION
// Start with magnetization nearly along Z (aligned with bias field),
// with a small Y-tilt matching the symmetry-breaking field component.
// Then relax to the local energy minimum (equilibrium ground state).
// ============================================================

// Initialize magnetization nearly along Z, with small Y-tilt
m = uniform(0, addition, 1)

// Relax the system to its energy minimum (finds equilibrium magnetization texture
// under the combined uniform + nonuniform superconductor stray field)
relax()

// Save the relaxed magnetization state
snapshot(m)
SaveAs(m, "init")   // Save as "init" — used as starting point for subsequent dynamic simulations

// Save the demagnetization field at equilibrium (useful for analysis of field landscape)
save(B_demag)
